* {
    margin: 0;
    padding: 0;
}
div > .flex {
    display: grid;
    justify-content: center;

}
.form {
    flex: 1;
    display: grid;
    grid-template-rows: repeat(6, 25px);
    grid-template-columns: repeat(4, 70px);
    grid-row-gap: 15px;
    grid-column-gap: 45px;
    justify-content: center;
    padding: 15px;
    margin: 10px;
    border-radius: 15px;
    background-color: aqua;
}
.input1 {
    grid-column: 1/3;
    text-align: center;
    font-size: 14px;
}
.input2 {
    grid-column: 3/-1;
    text-align: center;
    font-size: 14px;
}
textarea {
    grid-column: 1/-1;
    grid-row: 4/6;
    font-size: 12px;
}
button {
    background-color: slategray;
    grid-column: 2/4;
    align-content: center;
    font-size: 15px;
    border-radius: 20px;
}
.nameBadge{
    background-color: blue;
    border-radius: 10px;
    /* padding-top: 10px; */
    padding-bottom: 20px;
    margin: 10px;
}
.title {
    margin: 10px;
    text-align: center;
}
div.title > h1{
    font-size: 50px;
}
div.title > h3{
    font-size: 20px;
}
.mainContent {
    margin: 2px;
    padding: 5px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 225px);
}
.mainContent > h4 {
    font-weight: 400;
    font-size: 17px;
    margin: 5px;
}
.mainContent > h4:nth-child(5) {
    padding-top: 10px;
    border-top: 1px solid black;
    grid-column: 1/-1;
}